<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <!-- <script src="C:\Users\isaac\Desktop\toposcript.js"></script> --> -->
	<script src="https://kit.fontawesome.com/3650d67947.js" crossorigin="anonymous"></script>
	<script src="./noise_sketch/noise.js"></script> 

<title>LEARN BLENDER!</title>
<style>	
	body{ 	
		background-color: #233438;
		color: whitesmoke;
		font-family: courier, monospace;
	}

	.dropbtn {
		background-color: #bac2ae;
		color:#233438;
		padding: 22px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		left: 0;
		background-color: white;
		min-width: 160px;

	}

	.noisescript {

  margin: 0 auto;
	}

	.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  /* margin-left: 80px; */
}






	.dropdown-content a:hover {background-color: blue;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #b0f5d2;}


</style>
</head>


<body> 
<h1>DO WE HAVE A HEADING? </h1>

<div class="dropdown"
style="float:left;">
	<button class="dropbtn">money time</button>
		<div class="dropdown-content"
style="left: 0px;">
	<a href="#">big</a>
	<a href="#">money</a>
	<a href="#">b0ole</a>
</div>
</div>
<!-- 
<div class="noisescript">
<script src="./noise_sketch/noise.js"></script> 
</div> -->


<p class="block"> I AM 1000 WORDS INTO MY DISS, AND I AM MAKING A WEBSITE FOR SOME REASON?

	<a href="C:\Users\isaac\Documents\website\gamespage.html">choccydog </a>
	
	is a game i made
</p>

</body>

</html>
